{
	"typeCheckingMode": "strict",
	"reportMissingTypeStubs": "information",
	"reportUnusedImport": "warning",
	"reportUnusedVariable": "information",
	"stubPath": "./typings",
	"include": [
		"mldl_public/api",
		"mldl_public/dataset",
		"mldl_public/droplet",
		"mldl_public/geometry",
		"mldl_public/metrics",
		"mldl_public/template",
		"mldl_public/utils",
		"tests"
	]
}